#
#Mon Sep 08 13:21:31 EDT 2014
app.version=1.0
app.id=darwinoperformance-robovm-hybrid
app.mainclass=org.darwino.performance.app.IOSMainClass
app.executable=dwoperfh
app.build=1
app.name=Darwino Performance
